# UtilityBillingChatbot

./: .gitignore  AGENTS.md  CLAUDE.md  Directory.Packages.props  UtilityBillingChatbot.sln
docs/: CustomerSupportChatbot_Architecture.md  CustomerSupportChatbot_appendices.md  CustomerSupportChatbot_overview.md  CustomerSupportChatbot_stage01_classifier.md  CustomerSupportChatbot_stage02_faq.md  CustomerSupportChatbot_stage03_auth.md  CustomerSupportChatbot_stage04_data.md  CustomerSupportChatbot_stage05_orchestrator.md  CustomerSupportChatbot_stage06_handoff.md  CustomerSupportChatbot_stage07_persistence.md  CustomerSupportChatbot_stage08_nextbestaction.md
docs/plans/: 2026-02-09-di-refactoring-design.md  2026-02-18-payment-approval-design.md  2026-02-18-payment-approval-impl.md  stage03_auth_tests.md
scripts/: telemetry_dashboard.sh
src/: Program.cs  UtilityBillingChatbot.csproj  appsettings.json  appsettings.json.template
src/Agents/: ClassifierAgent.cs  IStreamingAgent.cs
src/Agents/Auth/: AuthAgent.cs  AuthVerificationResult.cs  AuthenticationContextProvider.cs  AuthenticationState.cs  LookupResult.cs  MockCISDatabase.cs  UtilityCustomer.cs
src/Agents/Classifier/: ClassifierAgent.cs  ClassifierPrompts.cs  QuestionCategory.cs  QuestionClassification.cs  VerifiedQuestion.cs
src/Agents/FAQ/: FAQAgent.cs
src/Agents/NextBestAction/: NextBestActionAgent.cs  NextBestActionModels.cs
src/Agents/Summarization/: SummarizationAgent.cs  SummarizationModels.cs
src/Agents/UtilityData/: UtilityDataAgent.cs  UtilityDataContextProvider.cs  UtilityDataModels.cs
src/Data/: faq-knowledge-base.md  verified-questions.json
src/Extensions/: AgentResponseExtensions.cs
src/Hosting/: ChatClientFactory.cs  ChatbotHostBuilder.cs  ServiceCollectionExtensions.cs
src/Infrastructure/: AgentResponseParser.cs  ChatClientFactory.cs  ChatbotService.cs  ILlmProvider.cs  LlmOptions.cs  LlmProviderInfo.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Providers/: AzureOpenAIProvider.cs  HuggingFaceProvider.cs  OpenAIProvider.cs
src/Models/: LlmOptions.cs  QuestionCategory.cs  QuestionClassification.cs  VerifiedQuestion.cs
src/MultiAgent/: AgentRegistry.cs  ServiceCollectionExtensions.cs
src/MultiAgent/Agents/: ClassifierAgentDefinition.cs  IAgentDefinition.cs
src/Orchestration/: ChatEvent.cs  ChatSession.cs  ChatbotOrchestrator.cs  ConsoleApprovalHandler.cs  HelloWorldOrchestrator.cs  IApprovalHandler.cs  IChatbotOrchestrator.cs  ISessionStore.cs  InMemorySessionStore.cs  OrchestrationExtensions.cs  OrchestratorModels.cs  UserSessionContext.cs  WorkflowModels.cs
src/Orchestration/Executors/: ClassifierExecutor.cs  DefaultHandlerExecutor.cs  FAQExecutor.cs
src/Services/: ChatbotService.cs
src/Telemetry/: AgentMetrics.cs  AgentTelemetryConfiguration.cs  TelemetryOptions.cs  TelemetryServiceCollectionExtensions.cs
src/Telemetry/Middleware/: AgentLoggingMiddleware.cs  FunctionLoggingMiddleware.cs
tests/: ApprovalRequiredToolTests.cs  AuthAgentTests.cs  ClassifierAgentTests.cs  CosmosSessionTests.cs  FAQAgentTests.cs  OrchestratorTests.cs  SharedSessionTests.cs  StreamingTestHelper.cs  UtilityBillingChatbot.Tests.csproj  UtilityDataAgentTests.cs  UtilityDataContextProviderTests.cs  appsettings.json
tests/Confirmation/: ConfirmationDecision.cs  ConfirmationOptions.cs  CrossTurnConfirmationResolver.cs  PendingConfirmation.cs
